# TabView1Template_WinUI3

./: App1.sln  README.md
App1/App1/: App.xaml  App.xaml.cs  App1.csproj
App1/App1 (Package)/: App1 (Package).wapproj  Package.appxmanifest
App1/App1/Helpers/: RuntimeHelper.cs
App1/App1/Models/: ListModel.cs  PageInfo.cs
App1/App1/Services/: AnimationServices.cs  AppService.cs  FileService.cs  LocalSettingService.cs  MessageBox.cs  ReswSource.cs  SqliteService.cs  VoiceSpeakService.cs  Win32ApiService.cs  Win32FileService.cs
App1/App1/Shares/: Data.cs
App1/App1/Strings/en-us/: Resources.resw
App1/App1/Strings/zh-cn/: Resources.resw
App1/App1/ViewModels/: ListDetailsViewModel.cs  SettingsViewModel.cs  TabView1ViewModel.cs
App1/App1/Views/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  TabView1.xaml  TabView1.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
App1/App1/Views/Pages/ListPage/: ListDetailDetailControl.xaml  ListDetailDetailControl.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs
App1/App1/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
